{
  "name": "short-interval-control-react-gauge-component",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "builder run archetype:demo",
    "test": "builder run archetype:test",
    "build": "builder run archetype:build",
    "lint": "builder run archetype:lint",
    "prepublishOnly": "builder run archetype:prepublishOnly"
  },
  "author": "bayeslife",
  "license": "MIT",
  "dependencies": {
    "short-interval-control-archetype-react-component": "^1.0.10",
    "d3-array": "^2.0.3",
    "d3-color": "^3.1.0",
    "d3-format": "^1.3.2",
    "d3-interpolate": "^1.3.2",
    "d3-path": "^1.0.7",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "d3-shape": "^1.3.5",
    "d3-transition": "^1.2.0"
  },
  "devDependencies": {
    "builder": "^4.0.0",
    "short-interval-control-archetype-react-component-dev": "^1.0.9"
  }
}
